========================================================================
    APPLICATION : 視窗程式設計第4次作業_4105056021_賴怡呈 Project Overview
========================================================================

AppWizard has created this 視窗程式設計第4次作業_4105056021_賴怡呈 Application for you.  

This file contains a summary of what you will find in each of the files that
make up your 視窗程式設計第4次作業_4105056021_賴怡呈 application.

視窗程式設計第4次作業_4105056021_賴怡呈.vcxproj
    This is the main project file for VC++ projects generated using an Application Wizard. 
    It contains information about the version of Visual C++ that generated the file, and 
    information about the platforms, configurations, and project features selected with the
    Application Wizard.

視窗程式設計第4次作業_4105056021_賴怡呈.vcxproj.filters
    This is the filters file for VC++ projects generated using an Application Wizard. 
    It contains information about the association between the files in your project 
    and the filters. This association is used in the IDE to show grouping of files with
    similar extensions under a specific node (for e.g. ".cpp" files are associated with the
    "Source Files" filter).

視窗程式設計第4次作業_4105056021_賴怡呈.cpp
    This is the main application source file.

AssemblyInfo.cpp
	Contains custom attributes for modifying assembly metadata.

/////////////////////////////////////////////////////////////////////////////
Other notes:

AppWizard uses "TODO:" to indicate parts of the source code you
should add to or customize.

/////////////////////////////////////////////////////////////////////////////
